# play-report-downloader

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/no/sveinub/play/: Main.java
src/main/java/no/sveinub/play/api/: PlayReportDownloader.java  ReportDownloader.java
src/main/java/no/sveinub/play/bean/: EstimatedSalesReportBean.java  PlayReportRequestBean.java  PlaySalesReportBean.java
src/main/java/no/sveinub/play/domain/: DeveloperAccount.java  PlayEstimatedSalesReport.java  PlayEstimatedSalesReportStory.java  PlayLogin.java  SecurityCheck.java
src/main/java/no/sveinub/play/download/: Credentials.java  GameStatsReportDownloader.java  PlayCredentials.java  ReportDownloader.java
src/main/java/no/sveinub/play/http/: HeaderParser.java  RawCookieBuilder.java
src/main/java/no/sveinub/play/report/: ReportLine.java  ReportReader.java  ReportReaderException.java
src/main/java/no/sveinub/play/sales/: PlayReportInfo.java
src/main/java/no/sveinub/play/sales/builder/: EstimatedSalesReportBuilder.java  PlayReportBuilder.java  PlayReportDirector.java  PlayReportEntity.java
src/main/java/no/sveinub/play/sales/parser/: EstimatedSalesReportMapper.java  FieldForEstimatedSalesReport.java  ParserForEstimatedSalesReport.java
src/main/java/no/sveinub/play/sales/parser/converter/: MoneyConverter.java
src/main/java/no/sveinub/play/sales/prepare/: GooglePlayEstimatedSalesReport.java  GooglePlayLogin.java  GooglePlayOpen.java  GooglePlaySecurityCheck.java  PrepareSalesReport.java  ReportConnector.java  SalesReportContext.java
src/main/resources/: log4j.properties
src/no/sveinub/play/: Main.java
src/no/sveinub/play/download/: Credentials.java  ReportDownloader.java  ReportDownloaderException.java
src/no/sveinub/play/report/: DateHelper.java  Report.java  ReportReaderException.java
src/test/java/: .gitignore  google-play-report.csv  play.empty.properties
src/test/java/no/sveinub/play/: DownloadSalesReportIntegrationTest.java
src/test/java/no/sveinub/play/api/: PlayReportDownloaderIntegrationTest.java
src/test/java/no/sveinub/play/http/: RawCookieBuilderTest.java
src/test/java/no/sveinub/play/sales/builder/: EstimatedSalesReportBuilderTest.java  PlayReportDirectorTest.java
src/test/java/no/sveinub/play/sales/parser/: EstimatedSalesReportMapperTest.java  FieldForEstimatedSalesReportTest.java  ParserForEstimatedSalesReportTest.java
src/test/java/no/sveinub/play/sales/prepare/: SalesReportContextIntegrationTest.java
src/test/java/no/sveinub/play/salesreport/: DownloadSalesReportIntegrationTest.java
src/test/resources/: google-play-report.csv
